#Django Setup
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
DJANGO_DEBUG=DJANGO_DEBUG

#Telegram Setup
TELEGRAM_API_KEY=TELEGRAM_API_KEY
TELEGRAM_CHAT_ID=TELEGRAM_CHAT_ID

#Database Setup
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD

#Stripe Setup
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
